spring.application.name=SpringBootThymeleaf

spring.datasource.url= jdbc:mysql://localhost:3306/SpringEx
spring.datasource.username= root
spring.datasource.password= bisconti98

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto= update

